<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   body{
    background-repeat:no-repeat ;
    background-image: url(https://images.unsplash.com/photo-1580086319619-3ed498161c77?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);height: 500px;
background-size: cover;
   }
   div{
    height: 400px;
    background-color: blue;
    background-image: url(https://images.unsplash.com/photo-1580086319619-3ed498161c77?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);

   }
   h1{
    padding-top: 250px;
    color: white;
    text-align: center;
    font-size: 90px;
   }
   h2{
    text-align: center;
    color: white;
   }
</style>
        
    
</head>
<body>
   <div>
    <h1>WELCOME TO THE GYM!</h1>
    <h2>Take care of your body. It's the only place you have to live.</h2>
   </div> 
</body>
</html>